[{"testo":"Fare la spesa","stato":false},{"testo":"Studiare per l'esame","stato":false},{"testo":"Scrivere il report","stato":true},{"testo":"Andare in palestra","stato":false},{"testo":"Preparare la cena","stato":true},{"testo":"a","stato":false},{"testo":"d","stato":false}]